In [275]:
items = [
    {
        'name': 'yakisoba',
        'quantity': 238,
        'unit_price': 300,
        'class': 'taiyo',
    }, {
        'name': 'kakigoori',
        'quantity': 200,
        'unit_price': 150,
        'class': 'hoshi',
    }, {
        'name': 'nomimono',
        'quantity': 182,
        'unit_price': 100,
        'class': 'hoshi',
    }, {
        'name': 'ramune',
        'quantity': 100,
        'unit_price': 100,
        'class': 'niji',
    }, {
        'name': 'onigiri',
        'quantity': 30,
        'unit_price': 300,
        'class': 'niji',
    }, {
        'name': 'kyoshutu',
        'quantity': 30,
        'unit_price': 10,
        'class': 'tsuki',
    }, {
        'name': 'yoyo',
        'quantity': 100,
        'unit_price': 50,
        'class': 'issai',
    }, {
        'name': 'mascot',
        'quantity': 250,
        'unit_price': 50,
        'class': 'issai',
    }, {
        'name': 'cookie',
        'quantity': 40,
        'unit_price': 150,
        'class': 'sensei',
    }, {
        'name': 'miso_oden',
        'quantity': 288,
        'unit_price': 50,
        'class': 'sensei',
    }
]
pandas.DataFrame(items)

    class       name  quantity  unit_price
0   taiyo   yakisoba       238         300
1   hoshi  kakigoori       200         150
2   hoshi   nomimono       182         100
3    niji     ramune       100         100
4    niji    onigiri        30         300
5   tsuki   kyoshutu        30          10
6   issai       yoyo       100          50
7   issai     mascot       250          50
8  sensei     cookie        40         150
9  sensei  miso_oden       288          50

In [276]:
possibilities_150 = [
    {
        100: 1, 50: 1, 'odds': 4/5 * 1/2
    }, {
        100: 2, 50: 0, 'odds': 3/5 * 1/2
    }, {
        500: 1, 100:0, 50: 1, 'odds': 1/2 * 1/5 * 1/2
    }, {
        500: 1, 100:0, 50: 0, 'odds': 1/2 * 2/5 * 1/2
    }, {
        1000: 1, 500:0, 100:0, 50: 1, 'odds': 4/5 * 1/2 * 1/5 * 1/2
    }, {
        1000: 1, 500:0, 100:0, 50: 0, 'odds': 4/5 * 1/2 * 2/5 * 1/2
    }, {
        5000: 1, 1000: 0, 500:0, 100:0, 50: 1, 'odds': 1/2 * 1/5 * 1/2 * 1/5 * 1/2
    }, {
        5000: 1, 1000: 0, 500:0, 100:0, 50: 0, 'odds': 1/2 * 1/5 * 1/2 * 2/5 * 1/2
    }, {
        10000: 1, 5000: 0, 1000: 0, 500:0, 100:0, 50: 1, 'odds': 1/2 * 1/5 * 1/2 * 1/5 * 1/2
    }, {
        10000: 1, 5000: 0, 1000: 0, 500:0, 100:0, 50: 0, 'odds': 1/2 * 1/5 * 1/2 * 2/5 * 1/2
    }
]
assert sum([p['odds'] for p in possibilities_150]) == 1

In [277]:
possibilities_300 = [
    {
        100: 3, 'odds': 2/5
    }, {
        500: 1, 'odds': 3/5 * 1/2
    }, {
        1000: 1, 'odds': 4/5 * 3/5 * 1/2
    }, {
        5000: 1, 'odds': 1/2 * 1/5 * 3/5 * 1/2
    }, {
        10000: 1, 'odds': 1/2 * 1/5 * 3/5 * 1/2
    }
]
assert sum([p['odds'] for p in possibilities_300]) == 1

In [278]:
possibilities_100 = [
    {
        100: 1, 'odds': 4/5
    }, {
        500: 1, 'odds': 1/2 * 1/5
    }, {
        1000: 1, 'odds': 4/5 * 1/2 * 1/5
    }, {
        5000: 1, 'odds': 1/2 * 1/5 * 1/2 * 1/5
    }, {
        10000: 1, 'odds': 1/2 * 1/5 * 1/2 * 1/5
    }
]
assert sum([p['odds'] for p in possibilities_100]) == 1

In [279]:
possibilities_50 = [
    {
        50: 1, 'odds': 1/2
    }, {
        100: 1, 'odds': 4/5 * 1/2
    }, {
        500: 1, 'odds': 1/2 * 1/5 * 1/2
    }, {
        1000: 1, 'odds': 4/5 * 1/2 * 1/5 * 1/2
    }, {
        5000: 1, 'odds': 1/2 * 1/5 * 1/2 * 1/5 * 1/2
    }, {
        10000: 1, 'odds': 1/2 * 1/5 * 1/2 * 1/5 * 1/2
    }
]
assert sum([p['odds'] for p in possibilities_50]) == 1

In [280]:
possibilities_10 = [
    {
        10: 1, 'odds': 4/5,
    }, {
        50: 1, 'odds': 1/2 * 1/5,
    }, {
        100: 1, 'odds': 4/5 * 1/2 * 1/5,
    }, {
        500: 1, 'odds': 1/2 * 1/5 * 1/2 * 1/5,
    }, {
        1000: 1, 'odds': 4/5 * 1/2 * 1/5 * 1/2 * 1/5,
    }, {
        5000: 1, 'odds': 1/2 * 1/5 * 1/2 * 1/5 * 1/2 * 1/5,
    }, {
        10000: 1, 'odds': 1/2 * 1/5 * 1/2 * 1/5 * 1/2 * 1/5,
    }
]
assert sum([p['odds'] for p in possibilities_10]) == 1

In [305]:
coins = [10000, 5000, 1000, 500, 100, 50, 10]
def change_for(price, payment):
    paid_sum = 0
    for coin in coins:
        if coin in payment.keys():
            paid_sum += coin * payment[coin]
    diff = paid_sum - price
    ret = {}
    for coin in coins:
        ret.update({
            coin: diff // coin
        })
        diff -= coin * (diff // coin)
    return ret
            
def test_change_for():
    assert change_for(650, {100:2, 500:1}) == {
        10: 0, 50: 1, 100: 0, 500: 0, 1000: 0, 5000: 0, 10000: 0
    }
    assert change_for(750, {1000:1}) == {
        10: 0, 50: 1, 100: 2, 500: 0, 1000: 0, 5000: 0, 10000: 0
    }
    assert change_for(25000, {10000:3}) == {
        10: 0, 50: 0, 100: 0, 500: 0, 1000: 0, 5000: 1, 10000: 0
    }
    assert change_for(150, {1000:1}) == {
        10: 0, 50: 1, 100: 3, 500: 1, 1000: 0, 5000: 0, 10000: 0
    }
test_change_for()

In [306]:
payment_methods = {
    10: possibilities_10,
    50: possibilities_50,
    100: possibilities_100,
    150: possibilities_150,
    300: possibilities_300,
}

In [326]:
for item in items:
    for coin in coins:
        item[coin] = 0
    payment_method = payment_methods[item['unit_price']]
    for pm in payment_method:
        change = change_for(item['unit_price'], pm)
        for coin in change.keys():
            # np(1-p) = 0.25n, we use 1 sigma
            item[coin] += change[coin] * pm['odds'] * item['quantity'] * 0.25
pd_items = pandas.DataFrame(items)
pd_items

,class,name,quantity,unit_price,10000,5000,1000,500,100,50,10
0,taiyo,yakisoba,238,300,0.0,1.7850,14.28,17.850,71.4,0.00,0.0
1,hoshi,kakigoori,200,150,0.0,0.7500,6.00,7.500,50.0,25.00,0.0
2,hoshi,nomimono,182,100,0.0,0.4550,3.64,4.550,36.4,0.00,0.0
3,niji,ramune,100,100,0.0,0.2500,2.00,2.500,20.0,0.00,0.0
4,niji,onigiri,30,300,0.0,0.2250,1.80,2.250,9.0,0.00,0.0
5,tsuki,kyoshutu,30,10,0.0,0.0075,0.06,0.075,0.6,0.75,6.0
6,issai,yoyo,100,50,0.0,0.1250,1.00,1.250,10.0,12.50,0.0
7,issai,mascot,250,50,0.0,0.3125,2.50,3.125,25.0,31.25,0.0
8,sensei,cookie,40,150,0.0,0.1500,1.20,1.500,10.0,5.00,0.0
9,sensei,miso_oden,288,50,0.0,0.3600,2.88,3.600,28.8,36.00,0.0

In [327]:
by_class = pd_items.groupby('class').sum()
by_class

        quantity  unit_price  10000    5000   1000     500   100     50   10
class
hoshi        382         250    0.0  1.2050   9.64  12.050  86.4  25.00  0.0
issai        350         100    0.0  0.4375   3.50   4.375  35.0  43.75  0.0
niji         130         400    0.0  0.4750   3.80   4.750  29.0   0.00  0.0
sensei       328         200    0.0  0.5100   4.08   5.100  38.8  41.00  0.0
taiyo        238         300    0.0  1.7850  14.28  17.850  71.4   0.00  0.0
tsuki         30          10    0.0  0.0075   0.06   0.075   0.6   0.75  6.0

In [330]:
total = by_class.aggregate(sum)
total

quantity      1458.00
unit_price    1260.00
10000            0.00
5000             4.42
1000            35.36
500             44.20
100            261.20
50             110.50
10               6.00
dtype: float64

In [329]:
sum([coin * total[coin] for coin in coins])

111265.00000000001